Tikal-online/tikal-game/.github/actions/node/format/action.yaml
---
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
name: Enforce Formatting

inputs:
  node-version:
    description: "Node version to use"
    required: true
  project-directory:
    description: "Directory of the project"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        lfs: true

    - name: Setup node
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: "npm"
        cache-dependency-path: "${{ inputs.project-directory }}/package-lock.json"

    - name: Install dependencies
      run: npm ci
      working-directory: ${{ inputs.project-directory }}
      shell: bash

    - name: Enforce formatting
      run: npm format-verify
      working-directory: ${{ inputs.project-directory }}
      shell: bash

Tikal-online/tikal-game/.github/workflows/tikal-frontend.yaml
- name: Enforce Formatting
  uses: ./.github/actions/node/format
  with:
    node-version: 24
    project-directory: "TikalFrontend"